# Enables evdev right click emulation on udev-based systems
# place in /etc/X11/xorg.conf.d/10-opengalax.conf

Section "InputClass"
	Identifier "right click emulation for opengalax"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Option "EmulateThirdButton" "on"
	Option "EmulateThirdButtonTimeout"     "350"
EndSection
